  { slug: "london", name: "London", search: "London" },
  { slug: "birmingham", name: "Birmingham", search: "Birmingham" },
  { slug: "glasgow", name: "Glasgow", search: "Glasgow" },
  { slug: "manchester", name: "Manchester", search: "Manchester" },
  { slug: "sheffield", name: "Sheffield", search: "Sheffield" },
  { slug: "leeds", name: "Leeds", search: "Leeds" },
  { slug: "edinburgh", name: "Edinburgh", search: "Edinburgh" },
  { slug: "liverpool", name: "Liverpool", search: "Liverpool" },
  { slug: "bristol", name: "Bristol", search: "Bristol" },
  { slug: "cardiff", name: "Cardiff", search: "Cardiff" },
  { slug: "leicester", name: "Leicester", search: "Leicester" },
  { slug: "bradford", name: "Bradford", search: "Bradford" },
  { slug: "belfast", name: "Belfast", search: "Belfast" },
  { slug: "coventry", name: "Coventry", search: "Coventry" },
  { slug: "brent", name: "Brent", search: "Brent" },
  { slug: "birkenhead", name: "Birkenhead", search: "Birkenhead" },
  { slug: "nottingham", name: "Nottingham", search: "Nottingham" },
  { slug: "islington", name: "Islington", search: "Islington" },
  { slug: "reading", name: "Reading", search: "Reading" },
  { slug: "kingston-upon-hull", name: "Kingston upon Hull", search: "Kingston upon Hull" },
  { slug: "preston", name: "Preston", search: "Preston" },
  { slug: "swansea", name: "Swansea", search: "Swansea" },
  { slug: "newcastle-upon-tyne", name: "Newcastle upon Tyne", search: "Newcastle upon Tyne" },
  { slug: "southendonsea", name: "Southend-on-Sea", search: "Southend-on-Sea" },
  { slug: "brighton", name: "Brighton", search: "Brighton" },
  { slug: "derby", name: "Derby", search: "Derby" },
  { slug: "southampton", name: "Southampton", search: "Southampton" },
  { slug: "wolverhampton", name: "Wolverhampton", search: "Wolverhampton" },
  { slug: "plymouth", name: "Plymouth", search: "Plymouth" },
  { slug: "stokeontrent", name: "Stoke-on-Trent", search: "Stoke-on-Trent" },
  { slug: "milton-keynes", name: "Milton Keynes", search: "Milton Keynes" },
  { slug: "city-of-westminster", name: "City of Westminster", search: "City of Westminster" },
  { slug: "northampton", name: "Northampton", search: "Northampton" },
  { slug: "oldham", name: "Oldham", search: "Oldham" },
  { slug: "luton", name: "Luton", search: "Luton" },
  { slug: "barking", name: "Barking", search: "Barking" },
  { slug: "portsmouth", name: "Portsmouth", search: "Portsmouth" },
  { slug: "swindon", name: "Swindon", search: "Swindon" },
  { slug: "dudley", name: "Dudley", search: "Dudley" },
  { slug: "aberdeen", name: "Aberdeen", search: "Aberdeen" },
  { slug: "sutton", name: "Sutton", search: "Sutton" },
  { slug: "st-helens", name: "St Helens", search: "St Helens" },
  { slug: "ipswich", name: "Ipswich", search: "Ipswich" },
  { slug: "wigan", name: "Wigan", search: "Wigan" },
  { slug: "croydon", name: "Croydon", search: "Croydon" },
  { slug: "warrington", name: "Warrington", search: "Warrington" },
  { slug: "walsall", name: "Walsall", search: "Walsall" },
  { slug: "mansfield", name: "Mansfield", search: "Mansfield" },
  { slug: "sunderland", name: "Sunderland", search: "Sunderland" },
  { slug: "ilford", name: "Ilford", search: "Ilford" },
  { slug: "slough", name: "Slough", search: "Slough" },
  { slug: "bournemouth", name: "Bournemouth", search: "Bournemouth" },
  { slug: "peterborough", name: "Peterborough", search: "Peterborough" },
  { slug: "oxford", name: "Oxford", search: "Oxford" },
  { slug: "newport", name: "Newport", search: "Newport" },
  { slug: "enfield-town", name: "Enfield Town", search: "Enfield Town" },
  { slug: "york", name: "York", search: "York" },
  { slug: "telford", name: "Telford", search: "Telford" },
  { slug: "poole", name: "Poole", search: "Poole" },
  { slug: "burnley", name: "Burnley", search: "Burnley" },
  { slug: "harrow", name: "Harrow", search: "Harrow" },
  { slug: "huddersfield", name: "Huddersfield", search: "Huddersfield" },
  { slug: "dundee", name: "Dundee", search: "Dundee" },
  { slug: "blackburn", name: "Blackburn", search: "Blackburn" },
  { slug: "cambridge", name: "Cambridge", search: "Cambridge" },
  { slug: "blackpool", name: "Blackpool", search: "Blackpool" },
  { slug: "basildon", name: "Basildon", search: "Basildon" },
  { slug: "norwich", name: "Norwich", search: "Norwich" },
  { slug: "middlesbrough", name: "Middlesbrough", search: "Middlesbrough" },
  { slug: "bolton", name: "Bolton", search: "Bolton" },
  { slug: "stockport", name: "Stockport", search: "Stockport" },
  { slug: "high-wycombe", name: "High Wycombe", search: "High Wycombe" },
  { slug: "gloucester", name: "Gloucester", search: "Gloucester" },
  { slug: "exeter", name: "Exeter", search: "Exeter" },
  { slug: "colchester", name: "Colchester", search: "Colchester" },
  { slug: "tottenham", name: "Tottenham", search: "Tottenham" },
  { slug: "salford", name: "Salford", search: "Salford" },
  { slug: "newcastle-under-lyme", name: "Newcastle under Lyme", search: "Newcastle under Lyme" },
  { slug: "solihull", name: "Solihull", search: "Solihull" },
  { slug: "watford", name: "Watford", search: "Watford" },
  { slug: "saint-peters", name: "Saint Peters", search: "Saint Peters" },
  { slug: "crawley", name: "Crawley", search: "Crawley" },
  { slug: "burton-upon-trent", name: "Burton upon Trent", search: "Burton upon Trent" },
  { slug: "cheltenham", name: "Cheltenham", search: "Cheltenham" },
  { slug: "rotherham", name: "Rotherham", search: "Rotherham" },
  { slug: "worthing", name: "Worthing", search: "Worthing" },
  { slug: "doncaster", name: "Doncaster", search: "Doncaster" },
  { slug: "chesterfield", name: "Chesterfield", search: "Chesterfield" },
  { slug: "chelmsford", name: "Chelmsford", search: "Chelmsford" },
  { slug: "mendip", name: "Mendip", search: "Mendip" },
  { slug: "sutton-coldfield", name: "Sutton Coldfield", search: "Sutton Coldfield" },
  { slug: "wakefield", name: "Wakefield", search: "Wakefield" },
  { slug: "walthamstow", name: "Walthamstow", search: "Walthamstow" },
  { slug: "dagenham", name: "Dagenham", search: "Dagenham" },
  { slug: "basingstoke", name: "Basingstoke", search: "Basingstoke" },
  { slug: "maidstone", name: "Maidstone", search: "Maidstone" },
  { slug: "bedford", name: "Bedford", search: "Bedford" },
  { slug: "woking", name: "Woking", search: "Woking" },
  { slug: "lincoln", name: "Lincoln", search: "Lincoln" },
  { slug: "west-bromwich", name: "West Bromwich", search: "West Bromwich" },
  { slug: "eastbourne", name: "Eastbourne", search: "Eastbourne" },
  { slug: "worcester", name: "Worcester", search: "Worcester" },
  { slug: "bath", name: "Bath", search: "Bath" },
  { slug: "gillingham", name: "Gillingham", search: "Gillingham" },
  { slug: "becontree", name: "Becontree", search: "Becontree" },
  { slug: "rochdale", name: "Rochdale", search: "Rochdale" },
  { slug: "hemel-hempstead", name: "Hemel Hempstead", search: "Hemel Hempstead" },
  { slug: "romford", name: "Romford", search: "Romford" },
  { slug: "harlow", name: "Harlow", search: "Harlow" },
  { slug: "hastings", name: "Hastings", search: "Hastings" },
  { slug: "darlington", name: "Darlington", search: "Darlington" },
  { slug: "stevenage", name: "Stevenage", search: "Stevenage" },
  { slug: "southport", name: "Southport", search: "Southport" },
  { slug: "chester", name: "Chester", search: "Chester" },
  { slug: "wembley", name: "Wembley", search: "Wembley" },
  { slug: "grays", name: "Grays", search: "Grays" },
  { slug: "harrogate", name: "Harrogate", search: "Harrogate" },
  { slug: "hartlepool", name: "Hartlepool", search: "Hartlepool" },
  { slug: "nuneaton", name: "Nuneaton", search: "Nuneaton" },
  { slug: "redditch", name: "Redditch", search: "Redditch" },
  { slug: "fulham", name: "Fulham", search: "Fulham" },
  { slug: "londonderry-county-borough", name: "Londonderry County Borough", search: "Londonderry County Borough" },
  { slug: "grimsby", name: "Grimsby", search: "Grimsby" },
  { slug: "cannock", name: "Cannock", search: "Cannock" },
  { slug: "st-albans", name: "St Albans", search: "St Albans" },
  { slug: "south-shields", name: "South Shields", search: "South Shields" },
  { slug: "derry", name: "Derry", search: "Derry" },
  { slug: "westonsupermare", name: "Weston-super-Mare", search: "Weston-super-Mare" },
  { slug: "halifax", name: "Halifax", search: "Halifax" },
  { slug: "edmonton", name: "Edmonton", search: "Edmonton" },
  { slug: "tamworth", name: "Tamworth", search: "Tamworth" },
  { slug: "gosport", name: "Gosport", search: "Gosport" },
  { slug: "scunthorpe", name: "Scunthorpe", search: "Scunthorpe" },
  { slug: "chatham", name: "Chatham", search: "Chatham" },
  { slug: "stocktonontees", name: "Stockton-on-Tees", search: "Stockton-on-Tees" },
  { slug: "carlisle", name: "Carlisle", search: "Carlisle" },
  { slug: "southall", name: "Southall", search: "Southall" },
  { slug: "rugby", name: "Rugby", search: "Rugby" },
  { slug: "gateshead", name: "Gateshead", search: "Gateshead" },
  { slug: "lisburn", name: "Lisburn", search: "Lisburn" },
  { slug: "paisley", name: "Paisley", search: "Paisley" },
  { slug: "putney", name: "Putney", search: "Putney" },
  { slug: "shrewsbury", name: "Shrewsbury", search: "Shrewsbury" },
  { slug: "fylde", name: "Fylde", search: "Fylde" },
  { slug: "crewe", name: "Crewe", search: "Crewe" },
  { slug: "bracknell", name: "Bracknell", search: "Bracknell" },
  { slug: "battersea", name: "Battersea", search: "Battersea" },
  { slug: "east-kilbride", name: "East Kilbride", search: "East Kilbride" },
  { slug: "hove", name: "Hove", search: "Hove" },
  { slug: "aylesbury", name: "Aylesbury", search: "Aylesbury" },
